# zaxbyftp

./: .gitignore  App.xaml  App.xaml.cs  AppBridge.cs  CHANGELOG.md  FtpClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build.md
.claude/: settings.json
.claude/session/: swarm-mode.md
.claude/skills/commit-pr/: SKILL.md
.claude/skills/qa-sweep/: SKILL.md
.claude/skills/research-first/: SKILL.md
.claude/skills/swarm/: SKILL.md
.claude/skills/swarm-implement/: SKILL.md
.claude/skills/swarm-pr-review/: SKILL.md
.claude/skills/tech-debt-ci-review/: SKILL.md
.claude/skills/unswarm/: SKILL.md
.claude/skills/writing-tests/: SKILL.md
.opencode/contributing/: SKILL.md
.opencode/skills/writing-tests/: SKILL.md
Adapters/: FtpFileClient.cs  IFileClient.cs  SftpFileClient.cs
FtpClient.Tests/: AppBridgeOriginValidationTests.cs  AppBridgeSanitizeErrorMessageTests.cs  AppBridgeSaveSiteTests.cs  AppBridgeValidateLocalPathTests.cs  FtpClient.Tests.csproj  SftpFileClientHostKeyFirstTrustTests.cs
Models/: ConnectionProfile.cs  RemoteItem.cs  TransferProgress.cs
Resources/: index.html
docs/releases/: v1.1.0.0.md  v1.2.0.0.md
src/ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/ui/src/: App.tsx  index.css  vite-env.d.ts
src/ui/src/api/: bridge.ts
src/ui/src/components/: BottomPanel.tsx  ConfirmDialog.tsx  ContextMenu.tsx  FilePane.tsx  LocalPane.tsx  LogPanel.tsx  RemotePane.tsx  TopBar.tsx  TransferQueue.tsx
src/ui/src/contexts/: AppContext.tsx
src/ui/src/types/: index.ts
src/ui/src/utils/: fileIcons.ts
